OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://ankityadav3m:DBUSERANKIT@cluster0.rhdm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dh1m8pp0l"
CLOUDINARY_API_KEY="435996693335763"
CLOUDINARY_API_SECRET="y8zkWcP5EbLJQkQQUo9uwvREZQE"